# rpcframe

./: .project  pom.xml
src/main/java/com/tech/rpc/common/: Constant.java  Page.java  PageInterceptor.java  PageUtils.java  ReflectUtil.java
src/main/java/com/tech/rpc/frame/: RpcFramework.java  RpcInvocationHandler.java  RpcTask.java
src/main/java/com/tech/rpc/frame/annotation/: BerBean.java  BerInit.java  BerService.java  BerServiceImpl.java  RequestMapping.java
src/main/java/com/tech/rpc/frame/client/: RemoteServiceInvoker.java
src/main/java/com/tech/rpc/frame/flowcontrol/: FlowController.java  FlowControllerManager.java  NamedThreadFactory.java
src/main/java/com/tech/rpc/frame/protocol/: ByteHolder.java  CommonMsgBody.java  TransportMsg.java  TransportProtocol.java  TransportUtil.java
src/main/java/com/tech/rpc/frame/register/: RegistryMeta.java  ServiceConsumer.java  ServiceProvider.java
src/main/java/com/tech/rpc/frame/sdk/: AnnotationClassTemplate.java  ClassHelper.java  ClassScanner.java  ClassTemplate.java  ClassUtil.java  DefaultClassScanner.java  DistributeUtil.java  InstanceFactory.java  ObjectUtil.java  ServiceImplManager.java  ServiceManager.java  SupperClassTemplate.java
src/main/java/com/tech/rpc/frame/sdk/balance/: LoadBalanceStrategy.java
src/main/java/com/tech/rpc/frame/sdk/balance/strategy/: BalanceStrategy.java  RandomBalanceStrategy.java  RoundRobinStrategy.java  WeightingRandomStrategy.java
src/main/java/com/tech/rpc/frame/sdk/util/: ArrayUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  GsonUtils.java  JsonUtil.java  MapUtil.java  Pair.java  StringUtil.java  SystemClock.java
src/main/java/com/tech/rpc/frame/serialize/: Serializer.java  SerializerHolder.java
src/main/java/com/tech/rpc/frame/spi/: BaseServiceLoader.java
src/main/java/com/tech/rpc/frame/spring/: SpringStartProcessor.java
src/main/java/com/tech/rpc/model/: Goods.java  Order.java  User.java
src/main/java/com/tech/rpc/model/base/: BaseModel.java
src/main/java/com/tech/rpc/module/base/: BaseDao.java  BaseService.java  BeanContext.java  ServiceException.java
src/main/java/com/tech/rpc/module/base/facade/: BaseUserFacade.java  BaseUserService.java
src/main/java/com/tech/rpc/module/base/gloable/: GlobalVar.java
src/main/java/com/tech/rpc/module/user/: UserDao.java  UserFacade.java  UserService.java
src/main/resources/: ApplicationContext.xml  application.xml  config.properties  configuration.xml  db.sql  log4j.properties  mysql.properties  redis.properties  spring.xml
src/main/resources/com/rpc/app/module/: User.xml
src/test/java/com/tech/rpc/example/: AppClient.java  AppServer.java  TxTest.java
src/test/java/com/tech/rpc/simple/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java  RpcTask.java
src/test/java/com/tech/rpc/zookeeper/: AppServerStart.java  Client.java  FlowControlTest.java  Server.java
src/test/java/com/tech/rpc/zookeeper/service/: GoodsService.java  HelloService.java  OrderService.java
src/test/java/com/tech/rpc/zookeeper/service/base/: BaseGoodsService.java  BaseHelloService.java
