log4j.rootLogger=INFO,Console, defaultLogger

#consolelog
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %p %c.%M() - %m%n

##############################Logger config#########################################################
#defaultlog
#log4j.appender.defaultLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.defaultLogger.File=/data/logs/web/etmallWeb/default.log
#log4j.appender.defaultLogger.Encoding=UTF-8
#log4j.appender.defaultLogger.Append=true
#log4j.appender.defaultLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.defaultLogger.layout.ConversionPattern=%d %p %c.%M() - %m%n
# -----------------------------------------------------------------------------
# Appender "access"
#log4j.logger.access=info, accessLogger
#log4j.additivity.access=false
#
#log4j.appender.accessLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.accessLogger.Encoding=UTF-8
#log4j.appender.accessLogger.Append=true
#log4j.appender.accessLogger.File=/data/logs/web/etmallWeb/access.log
#log4j.appender.accessLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.accessLogger.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] %m%n

# -----------------------------------------------------------------------------
# Appender "perf"
#log4j.logger.perf=info, perfLogger
#log4j.additivity.perf=false
#
#log4j.appender.perfLogger=org.apache.log4j.RollingFileAppender
#log4j.appender.perfLogger.File=/data/logs/web/etmallWeb/perf.log
#log4j.appender.perfLogger.MaxFileSize=200MB
#log4j.appender.perfLogger.MaxBackupIndex=2
#log4j.appender.perfLogger.Encoding=UTF-8
#log4j.appender.perfLogger.Append=true
#log4j.appender.perfLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.perfLogger.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] %m%n
# -----------------------------------------------------------------------------
#minaclient log
#log4j.logger.minaclient=info, MinaClientLogger
#log4j.additivity.minaclient=false
#log4j.appender.MinaClientLogger=org.apache.log4j.RollingFileAppender
#log4j.appender.MinaClientLogger.File=/data/logs/web/etmallWeb/minaclient.log
#log4j.appender.MinaClientLogger.MaxFileSize=200MB
#log4j.appender.MinaClientLogger.MaxBackupIndex=2
#log4j.appender.MinaClientLogger.Encoding=UTF-8
#log4j.appender.MinaClientLogger.Append=true
#log4j.appender.MinaClientLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.MinaClientLogger.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] %m%n

##############################Ignored Log config#########################################################
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.Java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

